----------------Dropout = 0.1-----------------------

(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_velocity.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_velocity.csv']
path exists
path exists
In train_unet.py, using 3 losses: Chamfer, FEM L2 and regularization
Epoch 1, lr 1e-06: 100%|██████████| 13952/13952 [15:16<00:00, 29.01it/s, loss=loss=488.02933] 
Epoch 2, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 35.48it/s, loss=loss=368.56031] 
Epoch 3, lr 1e-06: 100%|██████████| 13952/13952 [15:11<00:00, 23.92it/s, loss=loss=355.39674] 
Epoch 4, lr 1e-06: 100%|██████████| 13952/13952 [15:20<00:00, 42.59it/s, loss=loss=358.47716] 
Epoch 5, lr 1e-06: 100%|██████████| 13952/13952 [19:16<00:00, 33.25it/s, loss=validation loss=77.263467]
Epoch 6, lr 1e-06: 100%|██████████| 13952/13952 [15:11<00:00, 28.85it/s, loss=loss=345.12059] 
Epoch 7, lr 1e-06: 100%|██████████| 13952/13952 [15:12<00:00, 37.15it/s, loss=loss=340.67495] 
Epoch 8, lr 1e-06: 100%|██████████| 13952/13952 [15:11<00:00, 48.76it/s, loss=loss=331.04762]  
Epoch 9, lr 1e-06: 100%|██████████| 13952/13952 [15:19<00:00, 34.74it/s, loss=loss=327.62259] 
Epoch 10, lr 1e-06: 100%|██████████| 13952/13952 [19:30<00:00, 17.82it/s, loss=validation loss=28.016401]
Epoch 11, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 19.88it/s, loss=loss=318.14946] 
Epoch 12, lr 1e-06: 100%|██████████| 13952/13952 [15:26<00:00, 28.42it/s, loss=loss=309.23513] 
Epoch 13, lr 1e-06: 100%|██████████| 13952/13952 [15:18<00:00, 45.11it/s, loss=loss=308.96598]  
Epoch 14, lr 1e-06: 100%|██████████| 13952/13952 [15:12<00:00, 31.20it/s, loss=loss=294.73069] 
Epoch 15, lr 1e-06: 100%|██████████| 13952/13952 [19:19<00:00, 45.70it/s, loss=validation loss=42.107969]
Epoch 16, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 41.54it/s, loss=loss=287.36933]  
Epoch 17, lr 1e-06: 100%|██████████| 13952/13952 [15:18<00:00, 31.90it/s, loss=loss=284.83298]  
Epoch 18, lr 1e-06: 100%|██████████| 13952/13952 [15:24<00:00, 29.71it/s, loss=loss=280.87496] 
Epoch 19, lr 1e-06: 100%|██████████| 13952/13952 [15:14<00:00, 30.22it/s, loss=loss=278.77812] 
Epoch 20, lr 1e-06: 100%|██████████| 13952/13952 [19:28<00:00, 20.11it/s, loss=validation loss=22.439160]
Epoch 21, lr 1e-06: 100%|██████████| 13952/13952 [15:12<00:00, 22.87it/s, loss=loss=275.40758]  
Epoch 22, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 37.92it/s, loss=loss=274.85425]  
Epoch 23, lr 1e-06: 100%|██████████| 13952/13952 [15:16<00:00, 24.46it/s, loss=loss=271.84094] 
Epoch 24, lr 1e-06: 100%|██████████| 13952/13952 [15:16<00:00, 45.36it/s, loss=loss=272.52219] 
Epoch 25, lr 1e-06: 100%|██████████| 13952/13952 [19:37<00:00, 18.33it/s, loss=validation loss=18.440531]
Epoch 26, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 34.49it/s, loss=loss=268.63683]
Epoch 27, lr 1e-06: 100%|██████████| 13952/13952 [15:18<00:00, 23.39it/s, loss=loss=268.64209] 
Epoch 28, lr 1e-06: 100%|██████████| 13952/13952 [15:18<00:00, 38.27it/s, loss=loss=267.40252] 
Epoch 29, lr 1e-06: 100%|██████████| 13952/13952 [15:17<00:00, 35.87it/s, loss=loss=266.84050] 
Epoch 30, lr 1e-06: 100%|██████████| 13952/13952 [19:20<00:00, 20.11it/s, loss=validation loss=17.280277]
Epoch 31, lr 1e-06: 100%|██████████| 13952/13952 [15:17<00:00, 46.69it/s, loss=loss=265.03940] 
Epoch 32, lr 1e-06: 100%|██████████| 13952/13952 [15:11<00:00, 37.42it/s, loss=loss=265.77130]  
Epoch 33, lr 1e-06: 100%|██████████| 13952/13952 [15:14<00:00, 22.84it/s, loss=loss=265.23692] 
Epoch 34, lr 1e-06: 100%|██████████| 13952/13952 [15:19<00:00, 18.99it/s, loss=loss=264.45611]  
Epoch 35, lr 1e-06: 100%|██████████| 13952/13952 [20:17<00:00, 34.90it/s, loss=validation loss=18.624790]
Epoch 36, lr 1e-06: 100%|██████████| 13952/13952 [15:13<00:00, 42.13it/s, loss=loss=264.69489] 
Epoch 37, lr 1e-06: 100%|██████████| 13952/13952 [15:09<00:00, 20.40it/s, loss=loss=265.30218] 
Epoch 38, lr 1e-06: 100%|██████████| 13952/13952 [15:11<00:00, 34.92it/s, loss=loss=263.00071]  
Epoch 39, lr 1e-06: 100%|██████████| 13952/13952 [15:21<00:00, 44.81it/s, loss=loss=264.05743] 
Epoch 40, lr 1e-06: 100%|██████████| 13952/13952 [19:21<00:00, 23.84it/s, loss=validation loss=17.185146]
Epoch 41, lr 1e-06: 100%|██████████| 13952/13952 [15:17<00:00, 45.37it/s, loss=loss=263.98131] 
Epoch 42, lr 1e-06: 100%|██████████| 13952/13952 [15:15<00:00, 24.05it/s, loss=loss=263.13853] 
Epoch 43, lr 1e-06: 100%|██████████| 13952/13952 [15:15<00:00, 19.38it/s, loss=loss=262.40901] 
Epoch 44, lr 1e-06: 100%|██████████| 13952/13952 [15:10<00:00, 36.03it/s, loss=loss=264.31859] 
Epoch 45, lr 1e-06: 100%|██████████| 13952/13952 [20:33<00:00, 42.34it/s, loss=validation loss=17.076156]
Epoch 46, lr 1e-06: 100%|██████████| 13952/13952 [16:13<00:00, 29.77it/s, loss=loss=263.14912] 
Epoch 47, lr 1e-06: 100%|██████████| 13952/13952 [15:33<00:00, 29.26it/s, loss=loss=263.06882] 
Epoch 48, lr 1e-06: 100%|██████████| 13952/13952 [15:22<00:00, 34.09it/s, loss=loss=262.55964] 
Epoch 49, lr 1e-06: 100%|██████████| 13952/13952 [15:19<00:00, 18.75it/s, loss=loss=264.04909]  
Epoch 50, lr 1e-06: 100%|██████████| 13952/13952 [19:23<00:00, 39.21it/s, loss=validation loss=18.597131]
Epoch 51, lr 1e-06:  30%|███       | 4224/13952 [04:48<08:29, 19.08it/s, loss=loss=184.27122]^C
