---------------------2D 5e3---------------------------

(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet2d.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
path exists
path exists
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [40:30<00:00, 16.60it/s, loss=validation loss=12.759327]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [39:12<00:00, 16.25it/s, loss=validation loss=12.462261]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [38:32<00:00, 17.28it/s, loss=validation loss=12.314585]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [29:32<00:00, 19.09it/s, loss=validation loss=12.211653]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [29:15<00:00, 20.47it/s, loss=validation loss=12.121491]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [37:23<00:00, 15.44it/s, loss=validation loss=12.043486]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [40:05<00:00, 17.37it/s, loss=validation loss=11.977116]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [41:11<00:00, 16.44it/s, loss=validation loss=11.915098]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [40:37<00:00, 15.14it/s, loss=validation loss=11.860441]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [42:19<00:00, 15.13it/s, loss=validation loss=11.809589]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [40:40<00:00, 16.71it/s, loss=validation loss=11.760802]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [43:09<00:00, 16.04it/s, loss=validation loss=11.719659]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [38:33<00:00, 17.32it/s, loss=validation loss=11.679363]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [35:03<00:00, 15.96it/s, loss=validation loss=11.652655]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [35:17<00:00, 18.30it/s, loss=validation loss=11.608396]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [35:22<00:00, 18.21it/s, loss=validation loss=11.581620]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [34:54<00:00, 17.23it/s, loss=validation loss=11.565725]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [37:10<00:00, 15.89it/s, loss=validation loss=11.555937]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [37:06<00:00, 17.89it/s, loss=validation loss=11.508680]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [35:07<00:00, 14.97it/s, loss=validation loss=11.488187]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [34:33<00:00, 13.52it/s, loss=validation loss=11.476885]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [34:57<00:00, 15.27it/s, loss=validation loss=11.446439]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [35:02<00:00, 18.48it/s, loss=validation loss=11.438188]
Epoch 24, lr 1e-05: 100%|██████████| 15872/15872 [35:24<00:00, 17.81it/s, loss=validation loss=11.443142]
Epoch 25, lr 1e-05: 100%|██████████| 15872/15872 [34:51<00:00, 18.02it/s, loss=validation loss=11.421768]
Epoch 26, lr 1e-05: 100%|██████████| 15872/15872 [34:54<00:00, 18.02it/s, loss=validation loss=11.398731]
Epoch 27, lr 1e-05: 100%|██████████| 15872/15872 [34:59<00:00, 17.34it/s, loss=validation loss=11.398588]
Epoch 28, lr 1e-05: 100%|██████████| 15872/15872 [34:31<00:00, 18.02it/s, loss=validation loss=11.368648]
Epoch 29, lr 1e-05: 100%|██████████| 15872/15872 [34:28<00:00, 17.61it/s, loss=validation loss=11.378705]
Epoch 30, lr 1e-05: 100%|██████████| 15872/15872 [34:53<00:00, 14.41it/s, loss=validation loss=11.353386]
Epoch 31, lr 1e-05: 100%|██████████| 15872/15872 [36:08<00:00, 17.46it/s, loss=validation loss=11.335232]
Epoch 32, lr 1e-05: 100%|██████████| 15872/15872 [35:12<00:00, 14.67it/s, loss=validation loss=11.332099]
Epoch 33, lr 1e-05: 100%|██████████| 15872/15872 [35:08<00:00, 16.87it/s, loss=validation loss=11.316395]
Epoch 34, lr 1e-05: 100%|██████████| 15872/15872 [35:04<00:00, 17.16it/s, loss=validation loss=11.322778]
Epoch 35, lr 1e-05: 100%|██████████| 15872/15872 [34:52<00:00, 18.76it/s, loss=validation loss=11.282689]
Epoch 36, lr 1e-05: 100%|██████████| 15872/15872 [35:03<00:00, 14.88it/s, loss=validation loss=11.291490]
Epoch 37, lr 1e-05: 100%|██████████| 15872/15872 [35:05<00:00, 16.34it/s, loss=validation loss=11.275669]
Epoch 38, lr 1e-05: 100%|██████████| 15872/15872 [35:11<00:00, 17.87it/s, loss=validation loss=11.286664]
Epoch 39, lr 1e-05: 100%|██████████| 15872/15872 [36:37<00:00, 15.48it/s, loss=validation loss=11.257935]
Epoch 40, lr 1e-05: 100%|██████████| 15872/15872 [38:39<00:00, 15.29it/s, loss=validation loss=11.268683]
Epoch 41, lr 1e-05: 100%|██████████| 15872/15872 [46:13<00:00, 14.23it/s, loss=validation loss=11.239384]
Epoch 42, lr 1e-05: 100%|██████████| 15872/15872 [46:47<00:00, 14.06it/s, loss=validation loss=11.220987]
Epoch 43, lr 1e-05: 100%|██████████| 15872/15872 [46:50<00:00, 14.53it/s, loss=validation loss=11.227413]
Epoch 44, lr 1e-05: 100%|██████████| 15872/15872 [46:49<00:00, 13.33it/s, loss=validation loss=11.218578]
Epoch 45, lr 1e-05: 100%|██████████| 15872/15872 [46:33<00:00, 12.98it/s, loss=validation loss=11.224260]
# Changed to refine_mesh
Epoch 46, lr 1e-05: 100%|██████████| 15872/15872 [2:59:38<00:00,  2.02it/s, loss=validation loss=3.251810]
Epoch 47, lr 1e-05: 100%|██████████| 15872/15872 [3:03:29<00:00,  1.98it/s, loss=validation loss=3.128460]
Epoch 48, lr 1e-05: 100%|██████████| 15872/15872 [2:45:51<00:00,  2.47it/s, loss=validation loss=3.052891]
Epoch 49, lr 1e-05: 100%|██████████| 15872/15872 [2:40:42<00:00,  2.59it/s, loss=validation loss=3.042831]
Epoch 50, lr 1e-05: 100%|██████████| 15872/15872 [2:03:28<00:00,  2.65it/s, loss=validation loss=3.051217]
Epoch 51, lr 1e-05: 100%|██████████| 15872/15872 [2:05:08<00:00,  2.57it/s, loss=validation loss=2.986798]
Epoch 52, lr 1e-05: 100%|██████████| 15872/15872 [2:06:33<00:00,  2.59it/s, loss=validation loss=2.980511]
Epoch 53, lr 1e-05: 100%|██████████| 15872/15872 [2:26:11<00:00,  2.41it/s, loss=validation loss=2.982493]
Epoch 54, lr 1e-05: 100%|██████████| 15872/15872 [2:17:35<00:00,  2.40it/s, loss=validation loss=2.977963]
Epoch 55, lr 1e-05: 100%|██████████| 15872/15872 [2:17:46<00:00,  2.35it/s, loss=validation loss=2.950842]
Epoch 56, lr 1e-05: 100%|██████████| 15872/15872 [2:16:52<00:00,  2.43it/s, loss=validation loss=2.972384]
Epoch 57, lr 1e-05: 100%|██████████| 15872/15872 [2:16:24<00:00,  2.46it/s, loss=validation loss=2.979220]
Epoch 58, lr 1e-05: 100%|██████████| 15872/15872 [2:18:11<00:00,  2.39it/s, loss=validation loss=2.983578]

---------------------3D 5e3---------------------------
(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [2:25:01<00:00,  2.39it/s, loss=validation loss=3.905102]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [2:16:29<00:00,  2.38it/s, loss=validation loss=3.736624]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [2:17:44<00:00,  2.36it/s, loss=validation loss=3.620070]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [2:16:51<00:00,  2.45it/s, loss=validation loss=3.553547]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [2:16:32<00:00,  2.46it/s, loss=validation loss=3.491805]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [2:18:11<00:00,  2.40it/s, loss=validation loss=3.405149]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [3:12:33<00:00,  1.90it/s, loss=validation loss=3.335203]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [2:55:27<00:00,  2.15it/s, loss=validation loss=3.264140]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [3:10:01<00:00,  1.85it/s, loss=validation loss=3.247177]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [2:32:49<00:00,  2.47it/s, loss=validation loss=3.182224]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [2:15:34<00:00,  2.48it/s, loss=validation loss=3.128807]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [2:15:23<00:00,  2.47it/s, loss=validation loss=3.108103]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [2:21:05<00:00,  2.14it/s, loss=validation loss=3.076975]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [2:30:52<00:00,  2.21it/s, loss=validation loss=3.134401]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [2:31:07<00:00,  2.28it/s, loss=validation loss=2.980834]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [2:28:32<00:00,  2.29it/s, loss=validation loss=3.032365]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [2:15:56<00:00,  2.43it/s, loss=validation loss=3.005836]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [2:17:00<00:00,  2.42it/s, loss=validation loss=3.081754]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [2:28:58<00:00,  1.88it/s, loss=validation loss=2.939691]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [2:59:18<00:00,  1.79it/s, loss=validation loss=2.988921]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [3:06:32<00:00,  1.83it/s, loss=validation loss=2.942410]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [3:11:48<00:00,  1.89it/s, loss=validation loss=2.942622]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [2:46:52<00:00,  2.33it/s, loss=validation loss=2.902329]
Epoch 24, lr 1e-05: 100%|██████████| 15872/15872 [2:20:17<00:00,  2.10it/s, loss=validation loss=2.989304]
Epoch 25, lr 1e-05: 100%|██████████| 15872/15872 [2:32:56<00:00,  2.27it/s, loss=validation loss=3.035068]
Epoch 26, lr 1e-05: 100%|██████████| 15872/15872 [2:34:26<00:00,  2.36it/s, loss=validation loss=3.011873]
Epoch 27, lr 1e-05: 100%|██████████| 15872/15872 [2:32:21<00:00,  2.20it/s, loss=validation loss=2.966594]

---------------------2D 1e4---------------------------

(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet2d.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
path exists
path exists
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [3:13:30<00:00,  1.92it/s, loss=validation loss=3.970125]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [2:56:04<00:00,  1.96it/s, loss=validation loss=3.808378]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [3:10:52<00:00,  1.95it/s, loss=validation loss=3.717208]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [2:31:12<00:00,  2.49it/s, loss=validation loss=3.639840]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [2:15:15<00:00,  2.55it/s, loss=validation loss=3.585202]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [2:14:42<00:00,  2.57it/s, loss=validation loss=3.527727]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [2:20:52<00:00,  2.38it/s, loss=validation loss=3.487367]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [2:31:46<00:00,  2.39it/s, loss=validation loss=3.443080]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [2:31:49<00:00,  2.31it/s, loss=validation loss=3.429357]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [2:28:00<00:00,  2.51it/s, loss=validation loss=3.412974]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [2:15:37<00:00,  2.57it/s, loss=validation loss=3.354646]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [2:16:45<00:00,  2.57it/s, loss=validation loss=3.315525]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [2:32:41<00:00,  1.92it/s, loss=validation loss=3.291770]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [3:00:03<00:00,  1.96it/s, loss=validation loss=3.277877]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [3:06:47<00:00,  2.00it/s, loss=validation loss=3.248322]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [3:12:11<00:00,  1.99it/s, loss=validation loss=3.269723]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [2:43:45<00:00,  2.52it/s, loss=validation loss=3.224886]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [2:21:12<00:00,  2.47it/s, loss=validation loss=3.229892]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [2:32:05<00:00,  2.45it/s, loss=validation loss=3.196327]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [2:34:22<00:00,  2.42it/s, loss=validation loss=3.254125]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [2:31:38<00:00,  2.51it/s, loss=validation loss=3.269609]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [2:20:33<00:00,  2.56it/s, loss=validation loss=3.214770]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [3:09:29<00:00,  1.58it/s, loss=validation loss=3.257001]

---------------------3D 1e4 ---------------------------
(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [2:27:41<00:00,  2.36it/s, loss=validation loss=3.982161]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [2:30:04<00:00,  2.39it/s, loss=validation loss=3.898586]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [4:17:41<00:00,  2.03it/s, loss=validation loss=3.855950]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [3:02:51<00:00,  2.00it/s, loss=validation loss=3.828137]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [3:07:30<00:00,  1.98it/s, loss=validation loss=3.778007]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [2:46:01<00:00,  2.44it/s, loss=validation loss=3.701291]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [2:12:15<00:00,  2.45it/s, loss=validation loss=3.656236]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [2:12:11<00:00,  2.45it/s, loss=validation loss=3.605486]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [2:24:24<00:00,  1.98it/s, loss=validation loss=3.580821]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [2:55:31<00:00,  2.30it/s, loss=validation loss=3.543100]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [2:55:38<00:00,  1.88it/s, loss=validation loss=3.510437]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [3:00:28<00:00,  1.99it/s, loss=validation loss=3.486918]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [2:14:54<00:00,  2.57it/s, loss=validation loss=3.449447]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [3:18:11<00:00,  2.43it/s, loss=validation loss=3.421215]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [2:24:13<00:00,  2.31it/s, loss=validation loss=3.381773]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [2:24:29<00:00,  2.44it/s, loss=validation loss=3.342360]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [2:23:55<00:00,  2.36it/s, loss=validation loss=3.307569]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [2:11:04<00:00,  2.37it/s, loss=validation loss=3.279581]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [2:23:59<00:00,  2.43it/s, loss=validation loss=3.241420]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [2:24:56<00:00,  2.45it/s, loss=validation loss=3.217363]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [2:24:10<00:00,  2.41it/s, loss=validation loss=3.185630]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [2:25:40<00:00,  2.47it/s, loss=validation loss=3.175435]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [2:31:50<00:00,  2.38it/s, loss=validation loss=3.162618]
Epoch 24, lr 1e-05: 100%|██████████| 15872/15872 [2:17:50<00:00,  2.40it/s, loss=validation loss=3.132202]
Epoch 25, lr 1e-05: 100%|██████████| 15872/15872 [2:15:18<00:00,  2.58it/s, loss=validation loss=3.136589]
Epoch 26, lr 1e-05: 100%|██████████| 15872/15872 [2:16:03<00:00,  2.41it/s, loss=validation loss=3.114819]
Epoch 27, lr 1e-05: 100%|██████████| 15872/15872 [2:15:47<00:00,  2.59it/s, loss=validation loss=3.127041]
Epoch 28, lr 1e-05: 100%|██████████| 15872/15872 [2:16:39<00:00,  2.45it/s, loss=validation loss=3.111962]
Epoch 29, lr 1e-05: 100%|██████████| 15872/15872 [2:15:50<00:00,  2.49it/s, loss=validation loss=3.139034]
Epoch 30, lr 1e-05: 100%|██████████| 15872/15872 [2:16:16<00:00,  2.47it/s, loss=validation loss=3.075085]
Epoch 31, lr 1e-05: 100%|██████████| 15872/15872 [2:15:29<00:00,  2.49it/s, loss=validation loss=3.095377]
Epoch 32, lr 1e-05: 100%|██████████| 15872/15872 [2:15:54<00:00,  2.45it/s, loss=validation loss=3.125132]
Epoch 33, lr 1e-05: 100%|██████████| 15872/15872 [2:14:36<00:00,  2.58it/s, loss=validation loss=3.104645]
Epoch 34, lr 1e-05: 100%|██████████| 15872/15872 [2:15:32<00:00,  2.41it/s, loss=validation loss=3.102158]


---------------------2D 1e1 ---------------------------
(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet2d.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [2:17:45<00:00,  2.39it/s, loss=validation loss=4.733680]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [2:15:38<00:00,  2.47it/s, loss=validation loss=4.408376]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [2:16:03<00:00,  2.38it/s, loss=validation loss=4.177868]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [2:15:56<00:00,  2.43it/s, loss=validation loss=4.016667]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [2:16:14<00:00,  2.42it/s, loss=validation loss=3.908313]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [2:16:02<00:00,  2.45it/s, loss=validation loss=3.817497]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [2:16:05<00:00,  2.43it/s, loss=validation loss=3.758480]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [2:15:25<00:00,  2.45it/s, loss=validation loss=3.701959]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [2:15:56<00:00,  2.40it/s, loss=validation loss=3.650728]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [2:15:15<00:00,  2.45it/s, loss=validation loss=3.617695]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [2:15:23<00:00,  2.37it/s, loss=validation loss=3.592377]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [2:51:13<00:00,  2.04it/s, loss=validation loss=3.581560]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [3:00:22<00:00,  2.04it/s, loss=validation loss=3.518854]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [2:59:18<00:00,  2.01it/s, loss=validation loss=3.510156]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [2:35:43<00:00,  2.18it/s, loss=validation loss=3.480757]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [3:51:44<00:00,  2.33it/s, loss=validation loss=3.472696]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [2:39:52<00:00,  1.74it/s, loss=validation loss=3.436425]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [3:14:58<00:00,  1.68it/s, loss=validation loss=3.429496]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [3:18:53<00:00,  1.82it/s, loss=validation loss=3.402455]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [3:11:14<00:00,  1.70it/s, loss=validation loss=3.409880]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [3:11:30<00:00,  1.97it/s, loss=validation loss=3.403308]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [3:13:44<00:00,  1.94it/s, loss=validation loss=3.400172]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [3:09:22<00:00,  1.97it/s, loss=validation loss=3.373348]
Epoch 24, lr 1e-05: 100%|██████████| 15872/15872 [3:08:11<00:00,  1.91it/s, loss=validation loss=3.373393]
Epoch 25, lr 1e-05: 100%|██████████| 15872/15872 [2:31:11<00:00,  2.48it/s, loss=validation loss=3.352990]
Epoch 26, lr 1e-05: 100%|██████████| 15872/15872 [2:11:43<00:00,  2.47it/s, loss=validation loss=3.339132]
Epoch 27, lr 1e-05: 100%|██████████| 15872/15872 [2:12:13<00:00,  2.46it/s, loss=validation loss=3.345450]
Epoch 28, lr 1e-05: 100%|██████████| 15872/15872 [2:27:27<00:00,  1.96it/s, loss=validation loss=3.339394]
Epoch 29, lr 1e-05: 100%|██████████| 15872/15872 [2:36:23<00:00,  2.46it/s, loss=validation loss=3.323956]
Epoch 30, lr 1e-05: 100%|██████████| 15872/15872 [2:11:16<00:00,  2.50it/s, loss=validation loss=3.325101]
Epoch 31, lr 1e-05: 100%|██████████| 15872/15872 [2:11:47<00:00,  2.49it/s, loss=validation loss=3.320029]
Epoch 32, lr 1e-05: 100%|██████████| 15872/15872 [3:14:37<00:00,  1.95it/s, loss=validation loss=3.311996]
Epoch 33, lr 1e-05: 100%|██████████| 15872/15872 [3:21:08<00:00,  1.77it/s, loss=validation loss=3.311739]
Epoch 34, lr 1e-05: 100%|██████████| 15872/15872 [4:15:19<00:00,  1.76it/s, loss=validation loss=3.298498]
Epoch 35, lr 1e-05: 100%|██████████| 15872/15872 [3:36:20<00:00,  1.84it/s, loss=validation loss=3.322202]
Epoch 36, lr 1e-05: 100%|██████████| 15872/15872 [3:24:05<00:00,  1.73it/s, loss=validation loss=3.302554]
Epoch 37, lr 1e-05: 100%|██████████| 15872/15872 [3:21:14<00:00,  1.84it/s, loss=validation loss=3.294468]
Epoch 38, lr 1e-05: 100%|██████████| 15872/15872 [3:10:10<00:00,  2.09it/s, loss=validation loss=3.301302]
Epoch 39, lr 1e-05: 100%|██████████| 15872/15872 [2:20:15<00:00,  2.43it/s, loss=validation loss=3.284900]
Epoch 40, lr 1e-05: 100%|██████████| 15872/15872 [2:22:58<00:00,  2.45it/s, loss=validation loss=3.307235]
Epoch 41, lr 1e-05: 100%|██████████| 15872/15872 [2:15:07<00:00,  2.42it/s, loss=validation loss=3.293087]
Epoch 42, lr 1e-05: 100%|██████████| 15872/15872 [2:15:48<00:00,  2.47it/s, loss=validation loss=3.279027]
Epoch 43, lr 1e-05: 100%|██████████| 15872/15872 [2:14:59<00:00,  2.48it/s, loss=validation loss=3.291000]


---------------------3D 1e1 ---------------------------
(sofa) jieying@labdesktop:~/Research/Simulator/dvrk_soft_tissue_simulator/network/deformable$ python train_unet.py 
['../../dataset/2019-10-09-GelPhantom1/dvrk/data3_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data4_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data5_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data6_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data7_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data8_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data9_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data10_robot_cartesian_processed_interpolated.csv', '../../dataset/2019-10-09-GelPhantom1/dvrk/data11_robot_cartesian_processed_interpolated.csv']
Epoch 1, lr 1e-05: 100%|██████████| 15872/15872 [2:57:04<00:00,  1.61it/s, loss=validation loss=4.587660]
Epoch 2, lr 1e-05: 100%|██████████| 15872/15872 [2:56:47<00:00,  2.45it/s, loss=validation loss=4.101812]
Epoch 3, lr 1e-05: 100%|██████████| 15872/15872 [2:55:23<00:00,  2.35it/s, loss=validation loss=3.925110]
Epoch 4, lr 1e-05: 100%|██████████| 15872/15872 [2:37:28<00:00,  1.78it/s, loss=validation loss=3.778141]
Epoch 5, lr 1e-05: 100%|██████████| 15872/15872 [3:48:40<00:00,  2.62it/s, loss=validation loss=3.627618]
Epoch 6, lr 1e-05: 100%|██████████| 15872/15872 [3:12:03<00:00,  1.83it/s, loss=validation loss=3.570688]
Epoch 7, lr 1e-05: 100%|██████████| 15872/15872 [3:17:17<00:00,  1.90it/s, loss=validation loss=3.521460]
Epoch 8, lr 1e-05: 100%|██████████| 15872/15872 [3:09:41<00:00,  1.88it/s, loss=validation loss=3.396418]
Epoch 9, lr 1e-05: 100%|██████████| 15872/15872 [3:12:15<00:00,  1.93it/s, loss=validation loss=3.395371]
Epoch 10, lr 1e-05: 100%|██████████| 15872/15872 [3:13:40<00:00,  1.75it/s, loss=validation loss=3.406238]
Epoch 11, lr 1e-05: 100%|██████████| 15872/15872 [3:05:53<00:00,  1.80it/s, loss=validation loss=3.328119]
Epoch 12, lr 1e-05: 100%|██████████| 15872/15872 [3:06:14<00:00,  1.93it/s, loss=validation loss=3.287310]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [2:38:54<00:00,  1.23it/s, loss=validation loss=3.282087]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [3:16:19<00:00,  1.54it/s, loss=validation loss=3.258974]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [3:20:14<00:00,  1.37it/s, loss=validation loss=3.295032]
Epoch 13, lr 1e-05: 100%|██████████| 15872/15872 [2:38:54<00:00,  1.23it/s, loss=validation loss=3.282087]
Epoch 14, lr 1e-05: 100%|██████████| 15872/15872 [3:16:19<00:00,  1.54it/s, loss=validation loss=3.258974]
Epoch 15, lr 1e-05: 100%|██████████| 15872/15872 [3:20:14<00:00,  1.37it/s, loss=validation loss=3.295032]
Epoch 16, lr 1e-05: 100%|██████████| 15872/15872 [4:14:56<00:00,  1.42it/s, loss=validation loss=3.223344]
Epoch 17, lr 1e-05: 100%|██████████| 15872/15872 [3:37:43<00:00,  1.44it/s, loss=validation loss=3.245524]
Epoch 18, lr 1e-05: 100%|██████████| 15872/15872 [3:23:07<00:00,  1.38it/s, loss=validation loss=3.235690]
Epoch 19, lr 1e-05: 100%|██████████| 15872/15872 [3:20:57<00:00,  1.33it/s, loss=validation loss=3.269812]
Epoch 20, lr 1e-05: 100%|██████████| 15872/15872 [3:00:43<00:00,  2.20it/s, loss=validation loss=3.256124]
Epoch 21, lr 1e-05: 100%|██████████| 15872/15872 [2:20:09<00:00,  1.94it/s, loss=validation loss=3.361679]
Epoch 22, lr 1e-05: 100%|██████████| 15872/15872 [2:22:25<00:00,  2.50it/s, loss=validation loss=3.227116]
Epoch 23, lr 1e-05: 100%|██████████| 15872/15872 [2:15:44<00:00,  2.04it/s, loss=validation loss=3.328400]
Epoch 24, lr 1e-05: 100%|██████████| 15872/15872 [2:15:32<00:00,  2.03it/s, loss=validation loss=3.268778]
Epoch 25, lr 1e-05: 100%|██████████| 15872/15872 [2:18:38<00:00,  2.12it/s, loss=validation loss=3.324512]
